APP_ENV = "local"
PUBLIC_PATH = "public"
APP_DEBUG = "true"
APP_KEY = "zHk20knH0HWxVMimoEKbfcHmhqTWvCnO"
APP_URL = "http://hrc.dev"
APP_LOCALE = "ru"
APP_NAME = "HRC Admin"
DATE_FORMAT = "d.m.Y"
DATETIME_FORMAT = "d.m.Y H:i:s"
DATE_JAVASCRIPT_FORMAT = "dd.mm.yyyy"

DB_HOST = "localhost"
DB_DATABASE = "mrush"
DB_USERNAME = "root"
DB_PASSWORD = ""

CACHE_DRIVER = "file"
SESSION_DRIVER = "file"